spring.application.name=flashcash

spring.datasource.url=jdbc:mysql://localhost:3306/flashcash?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=saonono04

spring.jpa.hibernate.ddl-auto=update